{
  "name": "game-theory-sandbox",
  "version": "0.12.4",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11.7.0 <12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve -l 3000 --config ../serve.json out",
    "serve:export": "serve -l 3000 --config ../serve.json out",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage && node scripts/check-engine-coverage.mjs",
    "check:invariants": "bash scripts/check-invariants.sh",
    "test:invariants": "node scripts/test-invariants.mjs",
    "check:csp": "node scripts/check-csp.mjs",
    "bundle:check": "node scripts/bundle-budget.mjs",
    "verify": "pnpm check:invariants && pnpm check:csp && pnpm typecheck && pnpm lint && pnpm test:coverage",
    "verify:full": "pnpm verify && pnpm build && pnpm bundle:check && pnpm test:invariants && pnpm exec playwright test"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "fast-check": "^4.0.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.0.0",
    "serve": "^14.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
